.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  

.banner-interno__fondo    
  background-image: url("../assets/curso/portada/encabezado.png") !important
.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/tablet.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
      border-radius: 0px
    &__info
      padding-top: 8% !important 
      padding-right: 5% !important
  @media (max-width: 767px) 
    .tarjeta
      background-image: url('../assets/curso/portada/movil.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: cover
      border-radius: 0px
    &__info
      padding-top: 15% !important 
      padding-right: 5% !important

.banner-principal .tarjeta
  background-position: left 50% !important
.banner-principal__row .banner-principal__img
  width: 400px !important  
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   
.banner-interno__titulo__icono i
  color: $color-primario
figcaption
  font-weight: normal

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: black !important;






//linea pq debajo de titulos
.titulo-segundo:after 
    content: ''
    display: block
    height: 4.5px
    width: 140px
    border-left: solid 50px
    border-left-color: #FFAF1A
    background-color: #FFAF1A


.img-t
  width: auto
  height: auto
.img-a
  display: block
  margin: auto



.ap       
  background-color: #E6ECF8

.ap1      
  background-color: #FFF7E7
  border-radius: 14px

.ap2     
  background-color: #FFF7E7


.ap9
  background-color: #9EB6E1

.ap10
  background-color: #E6ECF8

.ap12
  background-color: #F1F7FF


.apw1
  background-color: white
  border-radius: 15px




.acordion__accion__btn--b
  background-color: #01D159
  transition: all 0.3s ease-out
  border: #01D159
.acordion__activo
  background-color: #F1F7FF!important
  transition: all 0.3s ease-out
.tarjeta--grey
    border-radius: 20px
    background-color: #E6ECF8
.acordion.press .acordion__activo .acordion__accion__btn--b
  background-color: #FFAF1A
  color: black


//clases  colores superiores y recuadros para las tablas TODAS
.tabla-a thead
    border-top: 6px solid #FFAF1A
    color: black
    background-color: #E6ECF8
.tabla-a th
    border-color: #E6ECF8
.tab5
  table
    table-layout: auto
    width: 100%
    th:nth-child(1)
      width: 19%
    th:nth-child(2)
      width: 27%
    th:nth-child(3)
      width: 27%
    th:nth-child(4)
      width: 27%


.tab2
  table
    table-layout: auto
    width: 100%
    th:nth-child(1)
      width: 20%
    th:nth-child(2)
      width: 80%
.apt
  background-color: #F6F6F6

.tab3
  table
    table-layout: auto
    width: 100%
    th:nth-child(1)
      width: 19%
    th:nth-child(2)
      width: 27%
    th:nth-child(3)
      width: 27%
    th:nth-child(4)
      width: 27%


.left
  text-align: left !important
.right
  text-align: right !important
.tab8
  table
    table-layout: auto
    width: 100%
    th:nth-child(1)
      width: 48%
    th:nth-child(2)
      width: 5%
    th:nth-child(3)
      width: 5%
    th:nth-child(4)
      width: 5%
    th:nth-child(5)
      width: 12%
    th:nth-child(6)
      width: 25%
 
 
.tab9
  table
    table-layout: auto
    width: 100%
    th:nth-child(1)
      width: 2%
    th:nth-child(2)
      width: 30%
    th:nth-child(3)
      width: 17%
    th:nth-child(4)
      width: 17%
    th:nth-child(5)
      width: 17%
    th:nth-child(6)
      width: 2%
    th:nth-child(7)
      width: 2%
    th:nth-child(8)
      width: 2%
    th:nth-child(9)
      width: 9%
    th:nth-child(10)
      width: 9%
.tabla-a      
  table th
    padding: 15px 13px
    text-align: center
  table td
    padding: 10px 10px
    text-align: center

.tabla-a.color-acento-contenido thead 
    border-color: #FFAF1A
    background-color: #FFAF1A
    border-top: none
.tabla-a.color-acento-contenido th 
    border-color: #FFAF1A


.apw
  background-color: white
.titulo-sexto
    margin-bottom: 24px
    border-left: 10px solid
    padding: 5px 0 5px 8px
    border-left-color: #FFAF1A !important



.fondo1
  background: url('../assets/curso/tema1/fondo1.png')
  background-size: 100%
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem


.fondo6
  background: url('../assets/curso/tema3/fondo6.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem



.fondo7
  background: url('../assets/curso/tema3/fondo7.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  background-position: center
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem
  @media screen and (max-width: 767px)
    margin-inline: -2.4rem
    margin-right: -2rem
    margin-left: -2rem




.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
    background-color: #F1F7FF
.linea-tiempo-d .tarjeta
    border-radius: 5px
.tarjeta--gris  
    background-color: #E6ECF8
.linea-tiempo-d.color-secundario.activo .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
    background-color:#01D159
    color: black !important
.linea-tiempo-d.color-secundario.activo .linea-tiempo-d__item__number
    background-color: #E6ECF8
@media only screen and (max-width: 767px)
  .linea-tiempo-d.color-acento-boton .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
    padding: 1rem
  .linea-tiempo-d .tarjeta
    border-radius: 5px
    padding: 0.8rem
@media only screen and (min-width: 768px) and (max-width: 1023px)
  .linea-tiempo-d.color-acento-boton .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
    padding: 0.5rem
@media only screen and (min-width: 1024px) and (max-width: 1439px)
  .linea-tiempo-d.color-acento-boton .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
    padding: 0.5rem


.fas.fa-shield
  color: #FFAF1A



.ap3
  background-color: #E6ECF8
  border-radius: 20px


.ap8
  background-color: #FFE7B9

.width
  min-width: 150px




.tarjeta.color-acento-botones 
  background-color: #2E4464
.tar1
  @media only screen and (max-width: 767px)
    border-radius: 15px !important
.tar2
  @media only screen and (max-width: 767px)
    border-radius: 15px !important
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 0px 15px 15px 0px !important
.tar3
  @media only screen and (max-width: 767px)
    border-radius: 15px !important
  @media only screen and (min-width: 768px) and (max-width: 1023px)
    border-radius: 15px !important



.tab1
  table
    table-layout: auto
    width: 100%
    th:nth-child(1)
      width: 20%
    th:nth-child(2)
      width: 40%
    th:nth-child(3)
      width: 40%
.tl
  text-align: left !important
 
 
 
.ap6
  background-color: #FFF7E7
 
 
.sob1
  margin-left: -10%
  margin-bottom: -24px
  z-index: 2
.crd--avatarHorizontal
  position: relative
  padding-right: 7.5rem
  & > *
    position: relative
  p
    margin-bottom: 0
  &::before
    position: absolute
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 50px)
    height: 100%
    background-color: #F1F7FF
  @media (max-width: 1000px)
    padding-right: 2rem
.crd--first, .crd--last
  &::before
    background-color: #E6ECF8 !important
.crd--first
  &::before
    border-top-left-radius: 30px
.crd--last
  &::before
    border-bottom-left-radius: 30px



.ap4
  background: url('../assets/curso/tema3/fondo4.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  transition: all 0.3s ease
  cursor: pointer
  &:hover
    background-image: url('../assets/curso/tema3/fondo5.png')
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
    .ima1
      content: url("../assets/curso/tema3/19.svg") !important
    .ima2
      content: url("../assets/curso/tema3/23.svg") !important
    .ima3
      content: url("../assets/curso/tema3/21.svg") !important
    .ima4
      content: url("../assets/curso/tema3/25.svg") !important
  .ima1, .ima2, .ima3, .ima4
    transition: all 0.3s ease
    display: inline-block

.ap5
  background-color: #6B0B0C
  width: fit-content
  margin: 0 auto
  &:hover
    background-color: #665203

  
.bloque-texto-g.color-secundario 
  background-color: #9EB6E1


.ap7
  background: url('../assets/curso/tema2/fondo1.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  border-radius: 20px
  transition: all 0.3s ease
  cursor: pointer
  &:hover
    background-image: url('../assets/curso/tema2/fondo2.png')
    transform: translateY(-5px)
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15)
    .ima5
      content: url("../assets/curso/tema2/5.svg") !important
    .ima6
      content: url("../assets/curso/tema2/9.svg") !important
    .ima7
      content: url("../assets/curso/tema2/10.svg") !important
  .ima5, .ima6, .ima7
    transition: all 0.3s ease
    display: inline-block



.fas.fa-shield.blu
  color: #0D4AB5



.cajon-color-adicional-8
  background-color: #E6EAF1

 
.cajon-b.color-primario:before 
    background-color: #E6ECF8
.cajon-b:before 
    content: '';
    display: block;
    position: absolute;
    opacity: .35;
    top: 0;
    left: 0;
    right: 58%;
    bottom: 35%;


.tarjeta--slyder.b2
  background-color: #FFE7B9
  &:hover
    background-color: #FED598
.fa-chevron-right:before 
    content: url('../assets/curso/tema3/der.png')
.fa-chevron-left:before 
    content: url('../assets/curso/tema3/izq.png')


.ap11
  background-color: #FFAF1A
  width: fit-content
  margin: auto